<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* Universal Selector */
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(233, 179, 228);
        }
         .container{
             background-color: rgb(183, 206, 180);
             border: 3px solid rgb(72, 152, 199);
             /* We can set margin/padding for top,bottom,left and right like this. */
            /* padding top: 79px;
             padding-bottom: 79px;
             padding-left: 34px;
             padding-right:34px;*/
/* 
             margin-top: 5px;
             margin-bottom: 9px;
             margin-left: 7px;
             margin-right: 8px; */
             
             /* margin=top right bottom left;*/
             /* margin: 23px 56px 6px 78px;   */
             /* padding: y(top/bottom)  x(left/right); */

             /* padding=top right bottom left;*/
             /* padding: 23px 56px 6px 78px;   */

             /* padding: y(top/bottom)  x(left/right); */
             padding: 34px 19px;  
             margin: 14px  19px;

             border-radius: 23px;
             width: 233px;
         }
    </style>
</head>
<body>
    <div class="container">
     <h3>This is my  heading</h3>
     <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div> 
    <div class="container">
        <h3>This is my  heading</h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
       </div>
    <div class="container">
        <h3>This is my  heading</h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit.  </p>
    </div>
</body>
</html>