<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap">
    <style>
        *{
         box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu',sans-serif;
        }
            .container{
                    width: 900px;
                    border: 3px solid purple;
                    background-color: rgb(224, 176, 134);
                    margin:  33px auto;
            }
            .item{
                  border:3px solid gray;
                  margin: 12px 3px;
                  padding: 12px 3px;
                  background-color: rgb(230, 203, 203);     
            }
            #fruit{
                   float: left;
                   width: 48%;
            }
            #computer{
                float: right;
                   width: 48%
            }
            #stationary{
                /* float: left; */
                clear: both;
                   width: 100%
            }
       p,h3{
           /* text-align: right;
           text-align: left;
           text-align: center; */
           text-align: justify;
       } 
       h1{
           margin: 23px  auto;
           width: 455px;
       }  

    </style>
</head>
<body>
    <div class="container">
     <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius saepe mollitia. Recusandae similique quod sequi, esse libero illum quisquam quo corporis atque exercitationem quidem veniam aut quos in Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, voluptatem fugit soluta numquam voluptatibus deserunt optio tenetur tempora. Voluptates ipsam, totam facilis hic porro ullam commodi debitis rerum autem, tenetur, expedita nesciunt repellendus. Asperiores! </p>
        </div>
        
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius saepe mollitia. Recusandae similique quod sequi, esse libero illum quisquam quo corporis atque exercitationem quidem veniam aut quos in saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, laborum dolor doloribus sequi similique qui fugit placeat quos explicabo obcaecati magni nam minima quia totam rerum iure doloremque provident minus enim odio. Et, aut?</p>
        </div>
        
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius saepe mollitia. Recusandae similique quod sequi, esse libero illum quisquam quo corporis atque exercitationem quidem veniam aut quos in saepe.</p>
        </div>
        
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eius saepe mollitia. Recusandae similique quod sequi, esse libero illum quisquam quo corporis atque exercitationem quidem veniam aut quos in saepe.</p>
        </div>

    </div>
</body>
</html>