<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more designing</title>
    <style>
          .container
          {
              border: 2px solid red;
              background-color: rgb(223, 245, 201);
              padding: 34px;
              margin: 34px auto;
              width: 666px;
          }
          a{
              text-decoration: none;
              color: black;
          }
          a:hover{
              color: rosybrown;
              background-color:rgb(196, 250, 142);
          }
          a:visited
          {
              color: yellow;
          }
          a:active
          {
              background-color:darkblue;
          }
          .btn
          {
              font-family: 'Times New Roman', Times, serif;
              background-color: crimson;
              padding: 6px;
              border: none;
              cursor: pointer;
              font-size: 13px;
              border-radius: 4px;
          }
          btn:hover
          {
              color: darkgoldenrod;
              background-color:rgb(223,245,201);
              border: 2px solid red;
          }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cumque maxime, nam vitae, ullam suscipit tempora nisi sapiente, ipsa quas quis totam rerum mollitia culpa! Fugit, iusto repudiandae beatae laboriosam quidem consequatur excepturi quaerat.
            <a href="https://facebook.com"class="btn">Read more</a>
            <button class="btn">Contact us</button>
        </p>
    </div>
</body>
</html>