<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header
        {
            border: 2px solid red; 
            margin: auto;
            width: 1200px;
        }
        img
        {
            margin: auto;
            display: block;
            width: 34px;
        }
        h3
        {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }
        .box
        {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container
        {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body background="https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-electronic-technology-website-texture-background-banner-image_156039.jpg">
    <header class="top">
        <img src="https://www.html5rocks.com/static/demos/svgmobile_fundamentals/images/html5-640x960.png" alt="">
        <h3>Welcome</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum harum vero reprehenderit in cum asperiores pariatur rem omnis, doloribus saepe accusamus, mollitia neque, molestiae totam officiis eligendi tempora dolorem corrupti. Doloribus fugit quas omnis. Voluptas iure sint dolorum unde ducimus, rerum sunt repudiandae quidem!</p>
        </div>
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum harum vero reprehenderit in cum asperiores pariatur rem omnis, doloribus saepe accusamus, mollitia neque, molestiae totam officiis eligendi tempora dolorem corrupti. Doloribus fugit quas omnis. Voluptas iure sint dolorum unde ducimus, rerum sunt repudiandae quidem!</p>
        </div>
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum harum vero reprehenderit in cum asperiores pariatur rem omnis, doloribus saepe accusamus, mollitia neque, molestiae totam officiis eligendi tempora dolorem corrupti. Doloribus fugit quas omnis. Voluptas iure sint dolorum unde ducimus, rerum sunt repudiandae quidem!</p>
        </div>
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum harum vero reprehenderit in cum asperiores pariatur rem omnis, doloribus saepe accusamus, mollitia neque, molestiae totam officiis eligendi tempora dolorem corrupti. Doloribus fugit quas omnis. Voluptas iure sint dolorum unde ducimus, rerum sunt repudiandae quidem!</p>
        </div>
    </div>
</body>
</html>