<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
    <a href="https://fonts.google.com/specimen/Fjalla+One" rel="StyleSheet"></a>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            /* background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover; */
        }
        
        header::before
        {
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        section
        {
            font-family: 'Fjalla One', sans-serif;
            height: 344px;
            /* border: 2px solid red;  */
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        h1
        {
            font-size: 4rem;
        }
        p
        {
            text-align: center;
        }
        /* section::before
        {
            content: "This is a content";
        } */
        .navigation
        {
            font-family: 'Fjalla One', sans-serif;
            font-size: 20px;
            display: flex;
        }
        li
        {
            list-style: none;
            padding: 20px 23px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Coding World</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error sint sit voluptatum asperiores ut ex quo repellat repudiandae fugiat laboriosam rem consequatur corporis, ea quasi voluptatibus aliquam maxime officia nesciunt.
        </section>
        <!-- <hr> -->
</body>
</html>