<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable/COstom Properties</title>
    <style>
        :root
        {
            /* --box-color:violet;      Global variable  */
            --primary-color: blue;
            --danger-color: red;
            --maxw: 733px;
        }
        .box
        {
            /* --box-color:  violet;      local-variable */
            width: 200px;
            height: 200px;
            /* background-color: var(--box-color); */
            background-color:  var(--primary-color);
            border: 2px solid red;
            box-shadow: 3px 3px var(--danger-color);
            margin: 2px  9px;
        }
        .container
        {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            /* background-color: var(--box-color); */
            /* background-color:  var(--primary-color); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>