<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders_&_Backgrounds</title>
    <style>
          #firstPara{
              background-color: red;
              height: 100px;
              width: 455px;
              border: 4px solid green;
             /* border-width: 4px;
              border-color: green;
              border-style: solid;  */
              border-radius: 11px;
          }
          #secondPara{
              background-color: rgb(58, 243, 98);
              height: 100px;
              width: 455px;
              border-top: 2px solid violet;
              border-right:2px solid rgb(18,10,133) ;
              border-bottom: 2px solid rgb(154, 189, 57);
              border-left: 2px solid rgb(110, 56, 6);
              border-top-left-radius: 4px;
              border-bottom-left-radius: 14px;
              border-top-right-radius: 8px;
              border-bottom-right-radius: 24px;   
          }

          #thirdPara{
              height: 300px;
              width:455px;
              background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT92uTF7W9B0CdLFPYJcs0z-C5weCVP6lrt2WkiyuAh&s'); 
              border: 2px solid red;  
              background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
              background-position: center center; 
              /* background-position: 192px 34px;  */
              /* background-position: center top;  */
              /* background-position: top left;  */
              /* background-position: top center;  */
               /* background-position: center left;   */
          }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second  paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third  paragraph</p>
</body>
</html>