<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-page">
        <div class="form">
            <!-- Registration form -->
            <form action="" class="register-form">
                <input type="text" placeholder="User-Name"/>
                <input type="text" placeholder="Password"/>
                <input type="text" placeholder="E-mail"/>
                <button>Create</button>
                <p class="message">Already Registered? <a href="#">Login</a></p>
            </form>

            <!-- Login form -->
            <form action="" class="login-form">
                <input type="text" placeholder="User-Name"/>
                <input type="text" placeholder="Password">
                <button>login</button>
                <p class="message">Not Registered? <a href="#">Register</a></p>
            </form>
        </div>
    </div>
    <script src='https://code.jquery.com/jqeury-3.2.1.min.js'> </script>
    
    <script>
        $('.message a').click(function(){
            $('form').animate({height:"toggle",opacity:"toggle"}, "slow");
        });
    </script>

</body>
</html>