*{
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.6),
    rgba(0,0,0,0.6)),url(sunLifeLight.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.login-page
{
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
}
.form{
    position: relative;
    z-index: 1;
    background: rgba(161, 146, 146, 0.6);
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
}

.form input{
    font-family: 'Times New Roman', Times, serif;
    outline: 1;
    background: rgb(212, 206, 194);
    width: 100px;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: rgb(175, 162, 162);
    width: 100%;
    border: 0;
    padding: 15px;
    color: black;
    font-size: 14px;
    cursor: text;
}

.form button:hover,.form button:active{
    background: rgb(37, 34, 34);
}

.form .message{
    margin: 15px 0 0;
    color: aliceblue;
    font-size: 12px;
}
.form .message a{
    color: #4c4c4c;
    text-decoration: none;
}

.form .register-form{
    display: none;
}